<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="pane" styleClass="opaque" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.worknshare.tickets.controller.EquipmentShowController">
   <children>
      <Label styleClass="h1" stylesheets="@application.css" text="Équipement" />
      <HBox VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
         <children>
            <GridPane hgap="5.0" minWidth="-Infinity" HBox.hgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Numéro de série :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Type : " GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Site : " GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="serialLabel" text="SERIAL" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="typeLabel" text="TYPE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="siteLabel" text="SITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Pane HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Label text="Tickets :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <JFXTreeTableView fx:id="table">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </JFXTreeTableView>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0">
         <children>
            <JFXButton fx:id="back" onAction="#backClicked" text="Retour">
               <graphic>
                  <Label styleClass="previous-button" stylesheets="@application.css" text="&lt;" />
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
            <JFXSpinner fx:id="loader">
               <HBox.margin>
                  <Insets bottom="7.0" left="-7.0" right="7.0" top="7.0" />
               </HBox.margin>
            </JFXSpinner>
            <Pane HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="createTicket" onAction="#createClicked" style="-fx-background-color: #007bff;" text="Créer un ticket" textFill="WHITE">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="previousButton" onAction="#previousClicked" prefHeight="40.0" styleClass="previous-button" stylesheets="@application.css" text="&lt;" textAlignment="CENTER">
                <opaqueInsets>
                   <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                </opaqueInsets>
             </JFXButton>
             <Label fx:id="paginationLabel" prefHeight="40.0" text="Page 1/1" textAlignment="CENTER" />
             <JFXButton fx:id="nextButton" layoutX="455.0" layoutY="10.0" onAction="#nextClicked" prefHeight="40.0" styleClass="next-button" stylesheets="@application.css" text="&gt;" textAlignment="CENTER">
                <opaqueInsets>
                   <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                </opaqueInsets>
             </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
