<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="pane" maxHeight="1.7976931348623157E308" styleClass="opaque" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.worknshare.tickets.controller.TicketShowController">
	<children>
      <HBox alignment="CENTER_LEFT">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
         <children>
             <Label fx:id="header" styleClass="h1" stylesheets="@application.css" text="Ticket n°#" />
            <Pane HBox.hgrow="ALWAYS" />
            <JFXComboBox fx:id="statusBox" focusColor="#007bff" onAction="#onStatusChanged" promptText="Statut" unFocusColor="#4d4d4d66">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </JFXComboBox>
         </children>
      </HBox>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Employé source :" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Employé affecté :" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Date de création : ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Dernière mise à jour : " textAlignment="CENTER" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="createdAtLabel" text="CREATED_AT" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="updatedAtLabel" text="UPDATED_AT" GridPane.columnIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="employeeSrcLabel" text="EMPLOYEE_SRC" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="employeeAssigned" focusColor="#007bff" onAction="#onEmployeeAssignedChanged" promptText="Employé assigné" unFocusColor="#4d4d4d66" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
      <HBox alignment="CENTER_LEFT">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
         <children>
            <Label text="Matériel concerné :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="equipmentButton" onAction="#equipmentButtonClicked" text="EQUIPMENT_BUTTON">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <Label text="Description du problème :" >
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" name="System Bold" />
         </font>
      </Label>
      <JFXTextArea fx:id="description" editable="false" focusColor="#007bff" promptText="Description du problème" style="-fx-background-color: #fff;" text="DESCRIPTION" unFocusColor="#4d4d4d66" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </JFXTextArea>
      <HBox>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <JFXButton fx:id="back" onAction="#backClicked" text="Retour">
               <graphic>
                  <Label styleClass="previous-button" stylesheets="@application.css" text="&lt;" />
               </graphic>
               <HBox.margin>
                  <Insets bottom="5.0" />
               </HBox.margin>
            </JFXButton>
            <Pane HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
    </children>
</VBox>
